{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Word": {
        "wordFilePath": "/usr/share/dict/words",
        "bible-wordFilePath": "bible",
        "minWordLength": 3,
        "maxWordLength": 15
    },
    "Board": {
        "maxWidth": 15,
        "maxHeight": 15,
        "minWords": 15,

        "retries": 2048,
        "diagonalRatio": 0.095,
        "randomFactor": 32,

        "wordDensity": 0.6
    }
}
